# eServiceOnline

./: .gitignore  README.md
Source/LocalData.Daos.Interfaces/: LocalData.Daos.Interfaces.csproj
Source/LocalData.Daos.Interfaces/Legacy/: IDC_FLAGSDao.cs  IDataDao.cs  IESE_FLAGSDao.cs  IJOB_TAGDao.cs  IUPLOAD_LOGDao.cs  IWITS_SETTINGDao.cs
Source/LocalData.Daos.Interfaces/LocalOperation/: IChartDefinitionDao.cs  IDcFlagDao.cs  IEseFlagDao.cs  IJobMonitorSettingDao.cs  IJobTagDao.cs  IPlcDataCalculationFormulaDao.cs  IPlcDataDao.cs  IPlcParameterDao.cs  IPrintingSettingDao.cs  ISeriesDefinitionDao.cs  IUnitCalculationFormulaDao.cs  IUploadLogDao.cs  IWitsDataDao.cs
Source/LocalData.Daos.Interfaces/PostJobReport/: IBlendConsumptionDao.cs  IBlendReportDao.cs  IMaintenanceNoteDao.cs  IPostJobReportDao.cs  IStorageInfoDao.cs
Source/LocalData.Services/: LocalData.Services.csproj  RegisterServices.cs
Source/LocalData.Services/Legacy/: DC_FLAGSService.cs  DataService.cs  ESE_FLAGSService.cs  JOB_TAGService.cs  UPLOAD_LOGService.cs  WITS_SETTINGService.cs
Source/LocalData.Services/LocalOperation/: ChartDefinitionService.cs  DcFlagService.cs  EseFlagService.cs  JobMonitorSettingService.cs  JobTagService.cs  PlcDataCalculationFormulaService.cs  PlcDataService.cs  PlcParameterService.cs  PrintingSettingService.cs  SeriesDefinitionService.cs  UnitCalculationFormulaService.cs  UploadLogService.cs  WitsDataService.cs
Source/LocalData.Services/PostJobReport/: BlendConsumptionService.cs  BlendReportService.cs  MaintenanceNoteService.cs  PostJobReportService.cs  StorageInfoService.cs
Source/eServiceOnline/: Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  eServiceOnline.csproj
Source/eServiceOnline.Gateway/: CacheData.cs  IeServiceOnlineGateway.cs  MicroReferenceData.cs  ReferenceDataMicroService.cs  eServiceOnline.Gateway.csproj  eServiceOnlineGateway.cs  eServiceReferenceData.cs
Source/eServiceOnline.IntegrationTest/: App.config  BulkPlantBinProductHaulTest.cs  CancelProductHaulIntegrationWithDRBTestForBlend.cs  CancelProductHaulWithDRBForBlend.cs  IntegrationTestBase.cs  OnlocationProductHaulIntegrationWithDRBTestForBlend.cs  ProductHaulIntegrationTest.cs  ProductHaulIntegrationWithDRBTestForBlend.cs  ProductHaulTestBase.cs  PumperCrewAssignmentTest.cs  RigBinProductHaulTest.cs  RigJobBlendProductHaulTest.cs  ScheduleWithDRBForBinTest.cs  ScheduleWithDRBForBinTestBase.cs  ScheduleWithDRBForBlend.cs  ScheduleWithDRBForBlendTestBase.cs  eServiceOnline.IntegrationTest.csproj
Source/eServiceOnline/ContextMenuFactory/: CalenderContextMenu.cs  ContextMenuFactory.cs  DataGridContextMenu.cs  IContextMenuCommon.cs
Source/eServiceOnline/Controllers/: BinBoardController.cs  BlendBoardController.cs  BulkPlantAPIController.cs  BulkPlantController.cs  CalendarController.cs  CostAPIController.cs  CrewBoardController.cs  DataCleanUpController.cs  DataPrepController.cs  HomeController.cs  LoadController.cs  ManifoldBoardController.cs  NubbinBoardController.cs  OperationBoardController.cs  PlugLoadingHeadBoardController.cs  PlugLoadingHeadSubBoardController.cs  ProductHaulController.cs  ResourceBoardController.cs  RigBoardController.cs  RigJobController.cs  SwedgeBoardController.cs  ThirdPartyCrewBoardController.cs  TopDriveAdaptorBoardController.cs  UnitBoardController.cs  UpcomingJobsController.cs  Utility.cs  WitsBoxBoardController.cs  WorkerBoardController.cs  eServiceOnlineController.cs  eServicePageController.cs
Source/eServiceOnline/Data/: IeServiceWebContext.cs  ProductHaulLoadComparer.cs  eServiceWebContext.cs
Source/eServiceOnline/Models/BinBoard/: BinInformationModel.cs  BinViewModel.cs
Source/eServiceOnline/Models/BlendBoard/: BlendModel.cs  BlendViewModel.cs
Source/eServiceOnline/Models/BulkPlantBoard/: BulkPlantJobViewModel.cs
Source/eServiceOnline/Models/Calendar/: ScheduleContextMenuModel.cs  ScheduleMenuModel.cs  ScheduleModel.cs  ScheduleStyleModel.cs  ViewScheduleDataModel.cs
Source/eServiceOnline/Models/Commons/: Cascading.cs  ContextMenu.cs  ModelBase.cs  ModelCommon.cs  NoteModel.cs  ProfileModel.cs  RetrievalCondition.cs  StyledCell.cs
Source/eServiceOnline/Models/CrewBoard/: CrewModel.cs  CrewScheduleViewModel.cs  CrewViewModel.cs
Source/eServiceOnline/Models/Job/: JobCompletionModel.cs
Source/eServiceOnline/Models/ManifoldBoard/: ManifoldModel.cs  ManifoldVIewModel.cs
Source/eServiceOnline/Models/ModelBinder/: CommonModelBinder.cs
Source/eServiceOnline/Models/NubbinBoard/: NubbinModel.cs  NubbinVIewModel.cs
Source/eServiceOnline/Models/OperationBoard/: ScheduleBoardData.cs  ScheduleBoardStyle.cs  ScheduleData.cs
Source/eServiceOnline/Models/PlugLoadingHeadBoard/: PlugLoadingHeadModel.cs  PlugLoadingHeadViewModel.cs
Source/eServiceOnline/Models/PlugLoadingHeadSubBoard/: PlugLoadingHeadSubModel.cs  PlugLoadingHeadSubViewModel.cs
Source/eServiceOnline/Models/ProductHaul/: BaseBlendModel.cs  BlendChemicalModel.cs  BlendSectionModel.cs  BulkPlantBinLoadModel.cs  CancelBlendViewModel.cs  CancelProductHualLoadViewModel.cs  CancelProductViewModel.cs  CheckShipingLoadSheetModel.cs  DistrictModel.cs  HaulBackFromBinModel.cs  HaulBackFromRigJobBinViewModel.cs  HaulBlendFromBulkPlantBinViewModel.cs  HaulBlendFromRigJobBlendViewModel.cs  HaulBlendModel.cs  (+24 more)
Source/eServiceOnline/Properties/: launchSettings.json
Source/eServiceOnline/SecurityControl/: HtmlHelperExtension.cs  LoggingUtility.cs  SecurityUtility.cs
Source/eServiceOnline/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Source/eServiceOnlineAPI/: Program.cs  Startup.cs  app.config  appsettings.json  eServiceOnline.WebAPI.csproj
Source/eServiceOnlineAPI/Controllers/: BulkPlantAPIController.cs  CostAPIController.cs  InventoryAPIController.cs  LSDFinderController.cs  MixedUtilsController.cs  PayPeriodController.cs  RigJobAPIController.cs  SharePointSyncController.cs  ShiftScheduleAPIController.cs  Utility.cs  VariablePayController.cs  WorkAssignmentController.cs
Source/eServiceOnlineAPI/Properties/: launchSettings.json
(+410 files in other folders)
