<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sesi.LocalData.Services</RootNamespace>
  </PropertyGroup>
  <!--add customized code between this region-->
  <!--add customized code between this region-->

  <ItemGroup>

    <ProjectReference Include="..\LocalData.Daos.Interfaces\LocalData.Daos.Interfaces.csproj" />

    <ProjectReference Include="..\LocalData.Entities\LocalData.Entities.csproj" />

    <!--add customized code between this region-->
    <!--add customized code between this region-->
  </ItemGroup>

</Project>