<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
	<PropertyGroup>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
		<Version>7.0.0.0</Version>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<UserSecretsId>03155c17-7154-4007-9021-4c820731f072</UserSecretsId>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	<ItemGroup>
    <Compile Remove="HttpContext\**" />
    <Content Remove="HttpContext\**" />
    <EmbeddedResource Remove="HttpContext\**" />
    <None Remove="HttpContext\**" />
  </ItemGroup>

	<Target Name="CustomBeforeClean" BeforeTargets="Clean">
		<Exec Command="nuget locals http-cache -clear" ContinueOnError="WarnAndContinue" />
	</Target> 
  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NotficationLibrary" Version="1.0.1" />
    <PackageReference Include="PrintingLibrary" Version="1.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.35" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="MetaShare.Common.Core.ng" Version="1.*" />
    <PackageReference Include="MetaShare.Logging" Version="2.*" />
    <PackageReference Include="MetaShare.Logging.Serilog" Version="1.*" />
    <PackageReference Include="MetaShare.Logging.Diagnostics" Version="1.*" />
    <PackageReference Include="MetaShare.Logging.MicrosoftExtensions" Version="1.*" />
	<PackageReference Include="MapperService" Version="2.1.0" />
    <PackageReference Include="MetaShare.Common.Core.Extensions" Version="1.*" /> 
    <PackageReference Include="Eservice.Daos" Version="1.1.2" />
    <PackageReference Include="EService.Daos.Interfaces" Version="1.1.2" />
    <PackageReference Include="EService.MicroService" Version="1.1.2" />
    <PackageReference Include="EService.MicroService.Interfaces" Version="1.1.2" />
    <PackageReference Include="MetaShare.Common.Core" Version="1.1.0" />
    <PackageReference Include="MetaShare.Common.Foundation" Version="1.1.0" />
    <PackageReference Include="MetaShare.Common.ServiceModel" Version="1.1.0" />
    <PackageReference Include="MetaShare.Common.Utilities" Version="1.1.0" />
    <PackageReference Include="Sanjel.BusinessEntities" Version="1.1.2" />
    <PackageReference Include="Sanjel.BusinessEntities.Facades" Version="1.1.0" />
    <PackageReference Include="Sanjel.BusinessEntities.Standard" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.ApiServices" Version="1.1.2" />
    <PackageReference Include="Sanjel.Common.ApiServices.Interfaces" Version="1.1.2" />
    <PackageReference Include="Sanjel.Common.BusinessEntities" Version="1.1.2" />
    <PackageReference Include="Sanjel.Common.BusinessEntities.Mdd" Version="1.1.2" />
    <PackageReference Include="Sanjel.Common.BusinessEntities.Standard" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Core" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Daos" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Daos.Interfaces" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Gateways" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Gateways.Interfaces" Version="1.1.2" />
    <PackageReference Include="Sanjel.Common.Security.Daos" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Security.Daos.Interfaces" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Security.Gateways" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Security.Gateways.Interfaces" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Security.MockServices " Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Security.Services" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Security.Services.Interfaces" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Services" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Services.Interfaces.Standard" Version="1.1.0" />
    <PackageReference Include="Sanjel.Common.Utilities" Version="1.1.0" />
    <PackageReference Include="Sanjel.Services" Version="1.1.2" />
    <PackageReference Include="Sanjel.Services.Interfaces" Version="1.1.0" />
    <PackageReference Include="Sanjel.Services.Interfaces.Standard" Version="1.1.0" />
    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eServiceOnline.BusinessProcess\eServiceOnline.BusinessProcess.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\eServiceOnline.Gateway\eServiceOnline.Gateway.csproj" />
    <ProjectReference Include="..\eServiceOnline.PrintingService\eServiceOnline.PrintingService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WellLibrary">
      <HintPath>..\..\..\SanjelLibrary\Lib\net461\WellLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\OperationBoard\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\BinBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BinBoard\_UpdateBlend.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BinBoard\_UpdateCapacity.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BinBoard\_UpdateQuantity.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BlendBoard\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_DetailWorkerSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_DetailUnitSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_DetailCrewSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_UpdateUnitSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_UpdateCrewSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_AddWorkerSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_UpdateWorkerSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_AddUnitSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_AddCrewSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_AssignToAnotherDistrict.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_RemoveAllWorkers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_RemoveCrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_RemoveWorker.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_RemoveUnit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_PromotMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_AddWorker.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_AddUnit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_CreateCrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ManifoldBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ManifoldBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\NubbinBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\NubbinBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PlugLoadingHeadBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PlugLoadingHeadBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PlugLoadingHeadSubBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PlugLoadingHeadSubBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ResourceBoard\_Retrieval.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_UpdateRotationOrder.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_Ej2PromotMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ResourceBoard\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigJob\_AssignSwedge.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigJob\_AssignNubbin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigJob\_AssignWitsBox.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_UpdateProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SwedgeBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SwedgeBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ThirdPartyCrewBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ThirdPartyCrewBoard\_RemoveThirdPartyCrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ThirdPartyCrewBoard\_UpdateThirdPartyCrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ThirdPartyCrewBoard\_CreateThirdPartyCrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ThirdPartyCrewBoard\_UpdateThirdPartyCrewNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_UpdateCrewNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CrewBoard\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Load\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ProductHaul\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigBoard\_LogOffDuty.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigBoard\_LogOnDuty.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigBoard\_CallCrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigBoard\_WithdrawACrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RigBoard\_AssignACrew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TopDriveAdaptorBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TopDriveAdaptorBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\UnitBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WitsBoxBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WitsBoxBoard\_UpdateNotes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WorkerBoard\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
   <ItemGroup>
    <Content Include="..\eServiceOnline.PrintingService\Reports\MTSData\Image\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Reports\MTSData\Image\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\eServiceOnline.PrintingService\Reports\MTSData\Option\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Reports\MTSData\Option\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  <Target Name="AfterBuild">
    <ItemGroup>
      <PriceBookImageFiles Include="..\eServiceOnline.PrintingService\Reports\MTSData\Image\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MTSDataImageFiles)" DestinationFolder="$(OutputPath)\Reports\MTSData\Image\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <PriceBookOptionFiles Include="..\eServiceOnline.PrintingService\Reports\MTSData\Option\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PriceBookOptionFiles)" DestinationFolder="$(OutputPath)\Reports\MTSData\Option\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
